[33mcommit 9cc0e3a8f8833d1e00dc69f76bda42a60aeafb49[m
Author: danny rosenfeld <dannyseniorproject@gmail.com>
Date:   Wed Sep 23 02:50:25 2015 +0300

    finally migrated

[33mcommit 565a6b7a0f7bf22c324e35a33ef4cc9d648df004[m
Author: danny rosenfeld <dannyseniorproject@gmail.com>
Date:   Mon Sep 21 23:42:09 2015 +0300

    Devise merge Issue

[33mcommit 75bff2325bf8c6543070dee77bb4455eb436ef0e[m
Author: danny rosenfeld <dannyseniorproject@gmail.com>
Date:   Mon Sep 21 23:28:37 2015 +0300

    add pages lets do it

[33mcommit 7f6dd520095ead774a8e612048f52ee11fdfe154[m
Author: danny rosenfeld <dannyseniorproject@gmail.com>
Date:   Sat Sep 19 17:21:56 2015 +0300

    Add pages

[33mcommit b84c3a601aeacdacbd2a8c71b85e1236554a1275[m
Author: danny rosenfeld <dannyseniorproject@gmail.com>
Date:   Sat Sep 19 16:49:24 2015 +0300

    add comments

[33mcommit 5822d7c90d15696536d30d531f424863d58de6c7[m
Author: danny rosenfeld <dannyseniorproject@gmail.com>
Date:   Sat Sep 19 16:15:33 2015 +0300

    Edit and delete posts

[33mcommit 4425b22ee59a9bae5f1a137791a02b7fbb8bb88b[m
Author: danny rosenfeld <dannyseniorproject@gmail.com>
Date:   Sat Sep 19 15:45:43 2015 +0300

    Add validations to post form

[33mcommit 937aabf0d2c1f04703c8cdd670a61a0d16334cb7[m
Author: danny rosenfeld <dannyseniorproject@gmail.com>
Date:   Sat Sep 19 15:17:29 2015 +0300

    Styling and Structure

[33mcommit d7edfd96bff16f9b69555b51068eef5c11841007[m
Author: danny rosenfeld <dannyseniorproject@gmail.com>
Date:   Sat Sep 19 14:27:50 2015 +0300

    Add Posts

[33mcommit c92058c4ecddfc5c91f17446604e4d47a2b03096[m
Author: danny rosenfeld <dannyseniorproject@gmail.com>
Date:   Sat Sep 19 13:53:09 2015 +0300

    Initial Commit
